<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script src="/socket.io/socket.io.js"></script>

<style>
* { margin: 0;box-sizing: border-box; }
body { font: 16px Helvetica, Arial; }
#message_input { font: 16px Helvetica, Arial; }
#loginwindow {height:45px;width:100%;background-color:#3a5795;text-align:center;padding:10px;display:block;font: 16px Helvetica, Arial;color:#fff;}
#form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
#form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
#form button{ width: 9% !important;height:40px; background: rgb(130, 224, 255); border: none; padding: 10px; }
li{list-style:none;cursor:pointer;}
.newmessage{height:22px;width:15px;background:#fff;float:left;vertical-align: middle;margin-left:10px;font-size:15px;}

#groupChatParentDiv{
  height:100%;
  width:100%;
  background-color:#F8F8F8;
  position:absolute;
  left:0%;
  top:0px;
}
.loginbutton{
    background: none repeat scroll 0% 0% rgb(238, 238, 238);
    color:rgb(0, 0, 0);
    font-size: 14px;
    text-decoration: none;
    padding: 4px 10px;margin-left:10px;
}
#welcome_message{
  height:45px;
  width:100%;
  background-color:#3a5795;
  text-align:center;
  padding:10px;
  display:none;
  color:#fff;
}
.logoutbutton{
   background: none repeat scroll 0% 0% rgb(238, 238, 238);
    color:rgb(0, 0, 0);
    font-size: 14px;
    text-decoration: none;
    padding: 4px 5px;
    margin-left:10px;
}
#userloginlistdiv{
    height:100%;
    width:20%;
    background-color:#F8F8F8;
    position:absolute;
	margin-left:80%;
    left:0px;top:0px;
    border:2px solid gray;
    border-top:none;
    display:none;
}

.list ul{
 margin:0px;
 padding:0px;
}
.list ul li{
 list-style:none;
 font-size:14px;
 color:#000;
 position:relative;
 padding-left:12px;
 padding-top:11px;
 height:40px;
 border-bottom:1px solid gray;
 vertical-align: middle;
 background:#F0E6EB;

}
.list ul li span.green{
 position:absolute;
 top:13px;
 left:3px;
 width:8px;
 height:8px;
 display:block;
 background:#000;
 border-radius:8px;
 -moz-border-radius:8px;
 -webkit-border-radius:8px;
 -ms-border-radius:8px;
 -o-border-radius:8px;
 background:green;
}
.list ul li span.gray{
 position:absolute;
 top:13px;
 left:3px;
 width:8px;
 height:8px;
 display:block;
 background:#000;
 border-radius:8px;
 -moz-border-radius:8px;
 -webkit-border-radius:8px;
 -ms-border-radius:8px;
 -o-border-radius:8px;
 background:gray;
}
#activeuserdiv{
    height:15%;
    width:20%;
    background-color:#fff;
    position:absolute;
    margin-left:80%;
    left:0px;
    top:80%;
    border:2px solid gray;
    border-top:none;
    display:none;
}
#chatboxTitle{
    padding:14px;
    font-size:16px;
    font-weight:bold;
    color:#fff;
    background:#3a5795;
}
#messagediv{
 height:40%;
    width:20%;
    background-color:#fff;
    position:absolute;
    margin-left:80%;
    left:0px;
    top:40%;
    border:2px solid gray;
    border-top:none;
    display:none;
}

</style>
<script type="text/javascript">
			 var globalname='',userName='',thisuserid='';
			 var to='';
			 var socket_id='';
			 var socketio = io.connect("127.0.0.1:1337");
			 var pvtMsgList='';
			 var CHATUSERNAME='',CHATUSERID='',CHATUSEREMAIL='';
			 //=======================================================
			 
			    function pageload() {
					 if(sessionStorage.email)
					 {
						globalname=sessionStorage.email;
						var arr=globalname.split('@');
						userName=arr[0];
						document.getElementById("welcomemsg").innerHTML="welcome "+arr[0];		
						document.getElementById('loginwindow').style.display='none';
						document.getElementById('form').style.display='block';
						document.getElementById('welcome_message').style.display='block';
						document.getElementById("userloginlistdiv").style.display="block";
						document.getElementById("groupChatParentDiv").setAttribute("style","width:80%");
						document.getElementById("form").setAttribute("style","width:80%");	
					 }
					}
					
			  
			//=======================================================
			   socketio.on("message_to_client", function(data) {
				document.getElementById("chatlog").innerHTML = (document.getElementById("chatlog").innerHTML+"<br/>"+data['username']+" : "+data['message']);
				
			   });
			
			//=========================================================
		       socketio.once("client_socketid", function(data) {
				console.log("=============="+data["socketid"]);
				socket_id=data["socketid"];
				socketio.emit("publicMessage_from_server",{});	
				  if(sessionStorage.email)
				  {
				  var obj={email:globalname,username:userName,socketid:socket_id,status:true,messages:[]};
					socketio.emit("loginORregister", obj);
				  }
				});	
			//==========================================================
			socketio.once("publicMessage", function(data) {
				 var publicMessage=data.public_message;
				 var element='';
				 if(publicMessage)
				 {
				  for(var i=0; i<publicMessage.length;i++)
				  {
				  element=element+publicMessage[i].username+" : "+publicMessage[i].message+"<br/>";
				  }
				  document.getElementById("chatlog").innerHTML =element ;
				 }
			});
			
			//==========================================================	
			socketio.on("users_data", function(data) {
					var usesData=data["usersdata"];
					thisuserid=data["thisuserid"];					
					var showuserlist='';
					if(usesData)
					{
						if(usesData.length>0)
						{
							
						  for(var i=0;i<usesData.length;i++)
						  {
							  if(globalname!=usesData[i].email)
							  { 
									if(usesData[i].status==true)
									{
									showuserlist=showuserlist+'<li onclick="chatWithSingleUser(\''+usesData[i].username+'\' , \''+usesData[i]._id+'\' , \''+usesData[i].email+'\');"><span class="green"></span>'+usesData[i].username+'</li>';
									}
									else
									{
									showuserlist=showuserlist+'<li onclick="chatWithSingleUser(\''+usesData[i].username+'\' , \''+usesData[i]._id+'\' , \''+usesData[i].email+'\');"><span class="gray"></span>'+usesData[i].username+'</li>';
									}							
							  }

							  
						  }
						}
					}
					
					document.getElementById("userloginlist").innerHTML=showuserlist;
					
				});
			//================================================================
			socketio.once("users_message", function(data) {
					pvtMsgList=data["messages"];
					if(pvtMsgList)
					{
					showpvtChatHist(JSON.stringify(pvtMsgList));
					}
			});
				
			//================================================================
              function showpvtChatHist(msgdata){
			  var msgData=JSON.parse(msgdata);
			  if(msgData)
			  {
			  var element='';
			    if(msgData.length>0)
				{
				 for(var i=0;i<msgData.length; i++)
				 {
				 element=element+msgData[i].from_name+" : "+msgData[i].message+"<br/>";
				 }
				}
			  
			  document.getElementById("pvtMsglog").innerHTML =element;
				if(document.getElementById("messagediv").style.display="none")
				{
				document.getElementById("messagediv").style.display="block"; 
				}
				}
			  }
			//================================================================
			function sendMessage(){
				var msg = document.getElementById("message_input").value;
				//var name=globalname.split('@');
				if(msg.length>0)
				{
				socketio.emit("message_to_server", {message : msg,username:userName});
				document.getElementById("message_input").value='';
				}
			}
			//=================================================================
			function login()
			{
				var name=document.getElementById("user_name").value;
				name=name.trim();
				if(emailValidate(name)==0)
				{
					globalname=name;
					var arr=globalname.split('@');
					userName=arr[0];
					document.getElementById("welcomemsg").innerHTML="welcome "+arr[0];
					var obj={email:globalname,username:arr[0],socketid:socket_id,status:true,messages:[]};
					socketio.emit("loginORregister", obj);
					sessionStorage.email=globalname;					
					document.getElementById('loginwindow').style.display='none';
					document.getElementById('form').style.display='block';
					document.getElementById('welcome_message').style.display='block';
					document.getElementById("userloginlistdiv").style.display="block";
					document.getElementById("groupChatParentDiv").setAttribute("style","width:80%");
					document.getElementById("form").setAttribute("style","width:80%");	
				}
			}
			//==================================================================
			function emailValidate(UserEmail)
		    {
		   	 var SignInUser=UserEmail;
		   	 var re_mail = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
		   	 if(SignInUser.length==0)
		   	 {
		   		 alert("Please enter email id.");
		   		 return 1;
		   	 }
		   	 else
		   	 {

		   		 if (!re_mail.test(SignInUser)) 
		   		 { 
		   			 alert("Please enter a valid email id.");
		   			 return 1;  
		   		 }
		   		 else
		   		 {
		   			 return 0;
		   		 }     
		   	 }  
		    }   
			//==================================================================
			function chatWithSingleUser(chatuserName,chatuserId,chatuserEmail)
			{	   
			    document.getElementById("userloginlistdiv").setAttribute("style","height:40%");
				document.getElementById("userloginlistdiv").style.display="block";
				document.getElementById("activeuserdiv").style.display="block";  
				document.getElementById("messagediv").style.display="block"; 
				document.getElementById("activeuserdiv").name=chatuserId;
				document.getElementById("chatboxTitle").innerHTML=chatuserName;
				CHATUSERNAME=chatuserName;
				CHATUSERID=chatuserId;
				CHATUSEREMAIL=chatuserEmail;
							
			}
			//==================================================================
			function messageToSingleUser()
			{
				var msg = document.getElementById("pvtMsgText").value;
				if(msg.length>0)
				{
			
				socketio.emit("saveMessageToDB", {from_id:thisuserid,from_name:userName,message:msg,readStatus:false,to_email:CHATUSEREMAIL,to_id:CHATUSERID,to_name:CHATUSERNAME});
				}
				document.getElementById("pvtMsgText").value='';
			}
			
			//========================================================================
			 socketio.on("privatemessage", function(data) {
			    document.getElementById("pvtMsglog").innerHTML = (document.getElementById("pvtMsglog").innerHTML+"<br/>"+data['username']+" : "+data['message']);
				if(document.getElementById("messagediv").style.display="none")
				{
				document.getElementById("messagediv").style.display="block"; 
				}
			   });
			//=========================================================================
			function logout(email)
			{
			socketio.emit("logoutuser",{email:globalname});
			sessionStorage.clear();			
			document.getElementById("form").setAttribute("style","width:100%");	
			document.getElementById('form').style.display='none';
			document.getElementById('welcome_message').style.display='none';
			document.getElementById("userloginlistdiv").style.display="none";
			document.getElementById("messagediv").style.display="none";
			document.getElementById("activeuserdiv").style.display="none";
			document.getElementById('loginwindow').style.display='block';
			document.getElementById("groupChatParentDiv").setAttribute("style","width:100%");
			}
			//=========================================================================
</script>			
</head>

<body onload="pageload()">
<div id="groupChatParentDiv">
	<div id="loginwindow" >
	 <span style="float:left;font:18px Helvetica, Arial;">Chat Application</span>
	Your name:<input type="text" id="user_name" />
	 <a href="javascript:void(0)" class="loginbutton"onclick="login();">Login</a>
	</div>
	<p id="welcome_message">
           <span style="float:left;font:18px Helvetica, Arial;">Chat Application</span><span id="welcomemsg">welcome</span> <a href="javascript:void(0)" class="logoutbutton" onclick="logout(globalname);">Logout</a>
    </p>
	<div id="chatlog"></div>
	<div id="form" style="display:none;">
		<input type="text" id="message_input"/><button onclick="sendMessage()">Send</button>
	</div>
</div>
 
<div id="userloginlistdiv">
		<div style="padding:14px; font-size:16px; font-weight:bold; color:#fff; background:#3a5795;">list of users</div>
		<div claSS="list">
			<ul id="userloginlist">
			
			</ul>
		</div>	 
</div>
<div id="activeuserdiv">
<div id="chatboxTitle">User Name</div>
<div style="height:40px;width:100%;bottom:0px;z-index:99;position:absolute;"><input type="text" style="width:80%;height:100%;" id="pvtMsgText" ><button style="width:20%;height:100%;" onclick="messageToSingleUser();" >send</button></div>
</div>

<div id="messagediv">
<div id="chatboxTitle">Received message</div>
<div style="padding:5px;padding-left:0px;font-size:13px; color:#000;" id="pvtMsglog" >
	
</div>
</div>



</body>
</html>
